MONGO_URI='mongodb+srv://vijayadurga1649:e4nMMrc3grB3KNy5@cluster0.lztnk6d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
#MONGO_URI='mongodb://localhost:27017/travel'
PORT='4000'
JWT_SECRET='017dad375d275eca0b3d44e7a0fda4698bf8c4e5f01613027ad221045d9d0d03'
EMAIL_USER='vijayadurga1649@gmail.com'
EMAIL_PASS='tmfa evxz spgs lsde'